{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {
    "Ip": "127.0.0.1",
    "Database": "SmileBox",
    "Login": "Entity",
    "Password": "Entity1",
    "ConnectionTimeoutMilliseconds": 1000
  },

  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5001"
      }
    }
  }
}
