﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataService.Api", "DataService.Api\DataService.Api.csproj", "{213ECC0B-4C6A-44B3-9797-EBD1E5EE02C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataService.Abstractions", "DataService.Abstractions\DataService.Abstractions.csproj", "{6F2578C1-19F6-4930-B24A-3373F507FF61}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataService.Db", "DataService.Db\DataService.Db.csproj", "{6A1A2469-A94D-4370-8DC0-0D2DC970B0D4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataService.Model", "DataService.Model\DataService.Model.csproj", "{2662B9A4-45EA-4AFA-8106-318CAA0CC6B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{213ECC0B-4C6A-44B3-9797-EBD1E5EE02C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{213ECC0B-4C6A-44B3-9797-EBD1E5EE02C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{213ECC0B-4C6A-44B3-9797-EBD1E5EE02C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{213ECC0B-4C6A-44B3-9797-EBD1E5EE02C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F2578C1-19F6-4930-B24A-3373F507FF61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F2578C1-19F6-4930-B24A-3373F507FF61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F2578C1-19F6-4930-B24A-3373F507FF61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F2578C1-19F6-4930-B24A-3373F507FF61}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A1A2469-A94D-4370-8DC0-0D2DC970B0D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A1A2469-A94D-4370-8DC0-0D2DC970B0D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A1A2469-A94D-4370-8DC0-0D2DC970B0D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A1A2469-A94D-4370-8DC0-0D2DC970B0D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2662B9A4-45EA-4AFA-8106-318CAA0CC6B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2662B9A4-45EA-4AFA-8106-318CAA0CC6B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2662B9A4-45EA-4AFA-8106-318CAA0CC6B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2662B9A4-45EA-4AFA-8106-318CAA0CC6B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F93BBA6-74CF-4181-A4FC-B40227BF5F81}
	EndGlobalSection
EndGlobal
